<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <script>
      $(document).ready(function(){
        $("#hide").hide();
        $("p").hide();
        $("h4").hide();
        $("#hide").click(function(){
          $("p").hide();
          $("h4").hide();
          $("#show").show();
          $("#hide").hide();
        });
        $("#show").click(function(){
          $("#hide").show();
          $("p").show();
          $("h4").show();
          $("#show").hide();
        });
      });
    </script>
  
  <title> Cooking Cookies</title>
  <link rel="icon" type="image/x-icon" href="Logo(Final).png">
</head>

<body>
 <img id="logo" src="Logo(Final).png">
 
  <div id="wrapper">
    
    <nav>
      <ul>
        <li> <a href="Index.html"> Home </a> </li>
        <li> <a href="Index(recipes).html">Recipes</a> </li>
        <li> <a href="Allergy.html">Allergy Concerns</a> </li>
      </ul>
    </nav>
    
    <header style="text-decoration:underline;">
      <img id="header" src="Cooking Cookies.png">
    </header>
    
    <h1>
      Favourite Cookie Recipes
    </h1>
    
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: white;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: -5px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: white;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Dcc.png" style="width:100%">
      <div class="text">Double Choc Chip</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="Recipe(3).html"><img src="Lh.png" style="width:100%"></a>
      <div class="text">Lofthouse</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="Recipe(1).html"><img src="Mm.png" style="width:100%"></a>
      <div class="text">M & M</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
      
    <section>
      Looking for quality, easy to bake cookie recipes? Explore the irresistible flavors and
      textures with our extraordinary collection of cookie recipes! Discover the magic of
      baking as each batch fills your kitchen with an enchanting aroma, beckoning you closer
      to that first heavenly bite.
    </section>
    
    <a href="#footer"><button id="show">Learn More</button></a>
    <button id="hide">See Less</button>
    
    <h4>
      What Do We Offer?
    </h4>
    
    <p>
      Discover a delightful array of cookie recipes tailored for everyone, regardless of
      age. Our collection features a variety of mouthwatering choices, including
      vegan, gluten-free, and sugar-free options, all crafted to be effortlessly prepared.
    </p>
    
    <p>
      The recipes offered to you are mere simple guidelines; feel free to modify, substitute ingredients, and add new elements to your heart's desire.
    </p>
    
    <footer id="footer">
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPVcZZFPpcPcrlvhjzdCCLvqTmVMpglfJtWtMBQtLpZCxcfCvNdzBJglkfDWswmfxqMWJD"><img id="icons" class="center" src="gmail.png"></a>
    </footer>
    
  </div>
</body>

</html>