  <!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  
  <title>Recipes-Cooking Cookies</title>
  <link rel="icon" type="image/x-icon" href="Logo(Final).png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.column2 {
    display: inline-block;
    width: 25%;
    padding: 5px;
    margin-left: 243px;
}

.column3 {
    display: inline-block;
    width: 25%;
    padding: 5px;
    margin-left: -5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<style>
  #cookie {
    position: relative;
    animation-name: move;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  
  @keyframes move {
    0% {left: 0px;}
    35% {left: 845px}
    45% {left: 845px}
    80% {left: 0px;}
    
    0% { transform: rotate(0deg); }
    30% { transform: rotate(360deg); }
    45% { transform: rotate(360deg); }
    80% { transform: rotate(0deg); }
  }
</style>

</head>

<body>

<img id="logo" src="Logo(Final).png">
  
  <div id="wrapper">
    <nav>
      <ul>
        <li> <a href="Index.html"> Home </a> </li>
        <li> <a href="Index(recipes).html">Recipes</a> </li>
        <li> <a href="Allergy.html">Allergy Concerns</a> </li>
      </ul>
    </nav>
    
    <img id="cookie" src="cookie.png">
    
    <h2>
      Cookie Recipes
    </h2>
    
    <div class="row">
      <div class="column">
        <a href="Recipe(1).html">
          <img id="img" src="Mm.png" alt="M & M" style="width:100%">
        </a>
        <h3>M&M Cookie</h3>
      </div>
      <div class="column">
        <a href="Recipe(2).html">
          <img id="img" src="Lc.png" alt="Lemon Cookie" style="width:100%">
        </a>
        <h3>Lemon Cookie</h3>
      </div>
      <div class="column">
        <a href="Recipe(3).html">
          <img id="img" src="Lh.png" alt="Lofthouse" style="width:100%">
        </a>
        <h3>Lofthouse Cookie</h3>
      </div>
      <div class="column">
        <img id="img" src="Mc.png" alt="Mint Chocolate" style="width:100%">
        <h3>Mint Chocolate Cookie</h3>
      </div>
    </div>
    
    <div class="row">
      <div class="column2">
        <img id="img" src="Dcc.png" alt="Double Choc Chip" style="width:100%">
        <h3>Double Choc Chip Cookie</h3>
      </div>
      <div class="column3">
        <img id="img" src="Gs.png" alt="Ginger Snap" style="width:100%">
        <h3>Ginger Snap Cookie</h3>
      </div>
    </div>
    
    <footer id="footer">
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPVcZZFPpcPcrlvhjzdCCLvqTmVMpglfJtWtMBQtLpZCxcfCvNdzBJglkfDWswmfxqMWJD"><img id="icons" class="center" src="gmail.png"></a>
    </footer>
    
  </div>
</body>
  
</html>