<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  
  <title>Question & Queries</title>
  <link rel="icon" type="image/x-icon" href="Icon.png">
  
  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Montserrat', sans-serif;
}

label {
  color: black;
  padding: 12px 12px 12px 0;
  float: left;
  font-family: 'Montserrat', sans-serif;
}

input[type=submit] {
  background-color: #00CCFF;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  float: right;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 9px #999;
  margin-top: -10px;
}

input[type=submit]:hover {
  background-color: cyan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.container {
  border: 1px solid black;
  border-radius: 5px;
  background-color: #CCCCCC;
  padding: 20px;
  margin-bottom: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  
  </head>
  
  <body id="background">
    <img id="logo" src="Logo(Final).png">
 
  <div id="wrapper">
    
    <header style="text-decoration:underline;">
      <img id="header" src="Header.png">
    </header>
    
    <nav>
      <ul>
        <li> <a href="Index.html"><button id="navbutton" class="button button3">Home</button></a> </li>
        <li> <a href="Index(recipes).html"><button id="navbutton" class="button button3">Recipes</button></a></li>
        <li> <a href="Questionsqueries.html"><button id="navbutton" class="button button3">Feedback</button></a> </li>
      </ul>
    </nav>
      
      <h2>Questions & Queries</h2>
      
      <h5>Question/Querie Form</h5>
      
      <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Question or query.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

      <footer id="footer">
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPVcZZFPpcPcrlvhjzdCCLvqTmVMpglfJtWtMBQtLpZCxcfCvNdzBJglkfDWswmfxqMWJD"><img id="icons" class="center" src="gmail.png"></a>
    </footer>
      
  </body>
  
</html>